rrgcn package
=============

Submodules
----------

rrgcn.random\_rgcn\_conv module
-------------------------------

.. automodule:: rrgcn.random_rgcn_conv
    :members:
    :undoc-members:
    :show-inheritance:

rrgcn.random\_rgcn\_embedder module
-----------------------------------

.. automodule:: rrgcn.random_rgcn_embedder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: rrgcn
    :members:
    :undoc-members:
    :show-inheritance:
